<!doctype html>
<html>
   <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   </head>

   <body>
    <div class="container" style="padding-top: 25px;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Calculator
                    </div>
                    <div class="panel-body">
                        <ul class="calc">
                            {% if ans %}
                            <div class="alert alert-primary" role="alert">
                                {{ tocalc }} = {{ ans }}
                            </div>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <form method="post">{% csrf_token %}
                                <input name="whatis" type="text" class="form-control input-sm" placeholder="Enter a problem to calculate..." style="float: left;"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-warning btn-sm" type="submit" style="float: right;">
                                        Calculate</button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .calc
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .calc li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .calc li.left .calc-body
        {
            margin-left: 60px;
        }

        .calc li.right .calc-body
        {
            margin-right: 60px;
        }


        .calc li .calc-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .calc .glyphicon
        {
            margin-right: 5px;
        }

        .panel-body
        {
            overflow-y: scroll;
            height: 500px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
   </body>
</html>